<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="styles.css">


<style>

</style>

</head>
<body>

	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
		  <div class="nav-title">
			  <a href="home.php">
				<img src="website_img/Touch & Huyak logo HD.png" class="logo">
			  </a>
		  </div>
		</div>
		<div class="nav-btn">
		  <label for="nav-check">
			<span></span>
			<span></span>
			<span></span>
		  </label>
		</div>
		
		<div class="nav-links">
		  <a href="//github.io/jo_geek">Categories</a>
		  <a href="about_cards.php">About Cards</a>
		  <a href="https://in.linkedin.com/in/jonesvinothjoseph">Shop</a>
		  <a href="https://codepen.io/jo_Geek/">Login</a>
		  <a href="https://jsfiddle.net/user/jo_Geek/">Register</a>
		</div>
	  </div>

</body>