/*** header ***/

* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	font-family: 'Faustina', serif;
	margin-top: 80px;
}

.nav {
	height: 80px;
	width: 100%;
	position: relative;
	backdrop-filter: saturate(180%) blur(20px);
	background-color: rgba(255, 255, 255, 0.72);
	z-index: 10;
	position: fixed;
	top: 0;
}

.nav > .nav-header {
	display: inline;
}

.nav > .nav-header > .nav-title {
	display: inline-block;
	font-size: 22px;
	color: #b6f6b6;
	padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
	display: none;
}

.nav > .nav-links {
	display: inline;
	float: right;
	font-size: 18px;
	margin-top: 12px;
}

.nav > .nav-links > a {
	display: inline-block;
	padding: 13px 10px 13px 10px;
	text-decoration: none;
	color: #010129;
}

.nav > .nav-links > a:hover {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
}

.nav > #nav-check {
	display: none;
}

@media (max-width: 600px) {
	.nav > .nav-btn {
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.nav > .nav-btn > label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
		margin-top: 13px;
	}
	.nav > .nav-btn > label:hover,
	.nav #nav-check:checked ~ .nav-btn > label {
		background-color: rgba(0, 0, 0, 0.3);
		margin-top: 13px;
	}
	.nav > .nav-btn > label > span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid #eee;
	}
	.nav > .nav-links {
		position: absolute;
		display: block;
		width: 100%;
		backdrop-filter: saturate(180%) blur(20px);
		background-color: rgba(255, 255, 255, 0.95);
		height: 0px;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 65px;
		left: 0px;
		z-index: 10;
	}
	.nav > .nav-links > a {
		display: block;
		width: 100%;
	}
	.nav > #nav-check:not(:checked) ~ .nav-links {
		height: 0px;
	}
	.nav > #nav-check:checked ~ .nav-links {
		height: calc(100vh - 50px);
		overflow-y: auto;
	}
}

.logo {
	height: 60px;
	border-radius: 5px;
	transition: .3s;
}

.logo:hover {
	transform: scale(1.03);
	transition: .3s;
}

.logo:active {
	transform: scale(0.95);
	transition: .055s;
}

/*** global styles ***/

section {
	width: 90%;
	margin: auto;
	max-width: 1280px;
}

/*** homepage ***/

.sec-div-1 {
	padding-top: 4vh;
}

.home-card-ex {
	background-image: url("website_img/cars_ex_background.png");
	background-size: cover;
	border-radius: 15px;
	padding: 10px;
	max-width: 700px;
	max-height: 400px;
	margin: auto;
}

.home-card-ex-text {
	color: #b6f6b6;
	font-weight: 400;
	letter-spacing: 0.8px;
	text-align: center;
}

.card-img-wrap {
	text-align: center;
}

.card-inst-bottom {
	font-size: 12px;
}

.mockup-wrap {
	text-align: center;
}

.mockup-img {
	width: 60%;
	max-width: 400px;
	text-align: center;
	margin-top: -15vh;
	z-index: -1;
	position: relative;
}

.sec-div-2 {
	background-image: url("website_img/cars_ex_background.png");
	background-size: cover;
	border-radius: 15px;
	padding: 10px 30px;
	color: #eacccc;
	font-weight: 400;
	letter-spacing: 0.5px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.home-column-wrapper {
	display: flex;
}

.column-half {
	width: 49%;
}

.wallet-img {
	width: 90%;
	margin-top: 50px;
	border-radius: 10px;
}

.wallet-img-wrap {
	text-align: center;
}

@media only screen and (max-width: 420px) {
	.home-column-wrapper {
		display: block;
	}

	.column-half {
		width: 100% !important;
	}

	.mockup-img {
		width: 100%;
		margin-top: -12vh;
	}
}

/*** footer ***/

#footer {
	background-color: black;
	width: 100%;
	display: flex;
	color: white;
	padding-top: 60px;
	padding-bottom: 60px;
}

.column-3-div {
	width: 33%;
	padding: 30px 10px;
	text-align: center;
	display: table-cell;
}

.logo-footer {
	max-height: 70px;
}

@media only screen and (max-width: 420px) {
	#footer {
		display: block;
	}
	.column-3-div {
		width: 100%;
	}
}

/*** about cards ***/

#about-cards-section {
	display: table;
}

.card-close {
	border: 1px solid black;
	border-radius: 15px;
	transition: all .3s ease-in-out;
	padding: 40px 10px;
	cursor: pointer;
}

.card-close:hover {
	border-color: #010129;
	-webkit-box-shadow: 0px 1px 15px 0px #000000b5;
	box-shadow: 0px 1px 15px 0px #000000b5;
	transition: all .2s ease-in-out;
}

.card-open {
	z-index: 9;
	width: 60%;
	height: 70%;
	position: fixed;
	top: 20%;
	left: 20%;
	backdrop-filter: saturate(180%) blur(20px);
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid black;
	border-radius: 15px;
	padding: 40px 10px;
	transition: all .5s ease-in-out;
	box-shadow: 0px 5px 15px 700px rgb(0 0 0 / 90%);
}

.dis-none {
	display: none;
}

.prcd-to-shp-btn {
	width: 80%;
	padding: 7px 30px;
	border: 1px solid black;
	border-radius: 5px;
}

.image-about-card {
	margin-top: 30px;
	max-height: 120px;
}

.close-btn-class {
	width: 100px;
	padding: 7px 30px;
	color: black;
	border: 1px solid black;
	border-radius: 5px;
	transition: .3s ease-in-out;
}

.close-btn-class:hover {
	color: #ff3b30;
	border-color: #ff3b30;
	transition: .3s ease-in-out;
	cursor: pointer;
}
